1711946429939	Delete resource 'MOSFET_EDA_v1.1/GSL_2.7_library_test Debug.launch'
1711953277299	Delete resource 'MOSFET_EDA_v1.1/Core/Inc/Matrix_func.h'
1711953281279	Delete resource 'MOSFET_EDA_v1.1/Core/Src/Matrix_func.c'
1711957386505	Delete resource 'MOSFET_EDA_v1.1/MOSFET_EDA_v1.1 Debug.launch'
1711958395867	Delete resource 'MOSFET_EDA_sensor_v1.3/MOSFET_EDA_sensor_v1.2.ioc'
1711958398269	Delete resource 'MOSFET_EDA_sensor_v1.3/MOSFET_EDA_sensor_v1.2 Debug.launch'
1711958428815	Delete resource 'MOSFET_EDA_sensor_v1.3/MOSFET_EDA_sensor_v1.2.launch'
1711958481295	Delete resource 'MOSFET_EDA_sensor_v1.3/MOSFET_EDA_sensor_v1.2.launch'
1711958499535	Delete resource 'MOSFET_EDA_sensor_v1.3'
1712047050273	Delete resource 'MOSFET_EDA_sensor_v1.3/MOSFET_EDA_sensor_v1.3 Debug.launch'
1712130978489	Delete 2 resources
1712131743258	Delete resource 'MOSFET_EDA_v1.1'
1712297985241	Delete 4 resources
